<!--

Author: DeafMarbler || deemaa87 || Copyright 2023

example:
index.html?streamers=JojoCGo,CamWOW,OhMyGross,oooJenJenooo,Deadfighter84_TV,ChewyIsAmongUs,TheTonyBlacks,Zagarose,BlizzardGurrl,Vibblez,Bujuxx,Cass_The_Legend,DinosaurierTV,g00mba_gg,Lottdinchen,MsDopesauce,SubMainFM,Shambugi,Thechrislive,wormmyz,TheMainDad,crazyandy86,CouchWrecked,LTDigilusion,LadyG76

-->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Marble on Stream Race Tracker</title>
  <!--
    <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
	-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,900" rel="stylesheet">
	<style>
	  body {
		background-color: #edede8;
	  }

	td.colStreamer {
		width: 190px;
	}

	td.colTier {
		width: 35px;
	}

	td.colRaces {
		width: 55px;
	}

	td.colTimer {
		width: 210px;
	}

		a:link,
		a:hover,
		a:visited,
		a:active {
		  color: #77ccff; 
		  text-decoration: none;
		  font-weight: bold;
		}

	div.helpContent {
		color: #f7f7f7; 
		font-size: 1.0em;
		font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px 0 #303030;

	}

	.helpHead {
		font-size: 1.4em;
	}

	div.helpLastRow {
		 display: flex;
		justify-content: space-between;

	}

	  div.helpContainer {
			position: absolute;
			display: none;
	        width: 500px;
			height: 468px;
			background-color: #778899;
		
			border-radius: 20px; 
			border-left: 6px solid #cacaca;
			border-top: 6px solid #cacaca;
			border-right: 6px solid #606060;
			border-bottom: 6px solid #606060;
			box-sizing: border-box;
			
			
	  }

      div.help {
		    width: 30px;
			height: 30px;
			background-color: #000093;
			border-radius: 50%; 
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px; 
			color: #B0E0E6; 
	    
	  }

	div.center {
	  display: flex;
	  justify-content: center;
	}

	  table {
        border-collapse: separate;
        border-spacing: 0 6px;
		width: 800px;
       
	   /*
	    font-family: 'Calibri Light', sans-serif;
		font-family: 'Roboto', sans-serif;
	 */
	    font-family: 'Open Sans', sans-serif;
      }

	  .shadow {
		text-shadow: 1px 1px 0 #fefeff;
	  }

      tr {
        border-spacing: 2px;
        font-size: 1.1em;
      }

      td {
        padding: 7px;
		color: #444;
        border-bottom: 2px solid #505050;
      }
	  
	  .right {
		text-align: right;
	  }


	.right2 {
		display: flex;
		justify-content: flex-end; /* Align content to the right */
		align-items: center; /* Vertically center content */
	}

      td:first-child {
        padding-left: 10px;
        border-radius: 5px 0 0 5px;
      }

      td:last-child {
        border-radius: 0 5px 5px 0;
        border-right: 2px solid #505050;
      }

      .bold {
        font-weight: bold;
      }

	  .clickable {
	    cursor: pointer;
        user-select: none;

	  }

      .streamerName:hover {
      }
    </style>
    <script>
      var dirtyTable = false;
	  var shiftKey = false;
      const COMPLETED_ENERGY_CYCLE_BG = "background-color: #A3CFA7;"
      const ONGOING_ENERGY_CYCLE_BG = "background-color: #FFE194;"
      const ATTR_DATA_TIER = "data-tier";
      const ATTR_DATA_LP = "data-lp";
      const ATTR_DATA_STREAMER = "data-streamer";
	  const ATTR_DATA_RACES = "data-races";
	  const ATTR_DATA_TR_INDEX = "data-tr-index";


      function getElementHavingAttribute(parent, tagName, attributeName) {
        const childNodeList = parent.children;
        for (const childElement of childNodeList) {
          if (childElement.tagName === tagName && childElement.getAttribute(attributeName) != null) {
            return childElement;
          }
        }
        return null;
      }

	  function setTier(obj, tier) {
	    var row = obj.closest("tr");
		if (row != null) {
			var element = getElementHavingAttribute(row, "TD", ATTR_DATA_TIER);
			if (element != null) {
				if (tier == 3) {
					element.innerHTML = "";
					row.style = COMPLETED_ENERGY_CYCLE_BG;
				} else {
					element.innerHTML = tier;
					row.style = ONGOING_ENERGY_CYCLE_BG;
				}

				element.setAttribute(ATTR_DATA_TIER, tier);
			}

		}
	  }

	  function playClick(obj) {
	     play(obj, shiftKey ? -1 : 1);
	  }

      function play(obj, incValue) {
        var row = obj.closest("tr");
		var element = getElementHavingAttribute(row, "TD", ATTR_DATA_RACES);
		if (element != null) {
		    var races = element.getAttribute(ATTR_DATA_RACES);
			if (races == null || races == "") {
				races = 0;
			} else {
				races = parseInt(races, 10);
			}
			
			if (!Number.isNaN(races)) {
				races = races + incValue;
				if (races < 0) {
					races = 0;
				}
				setRacesByValue(obj, races);
				rewriteUrl();
			}
			
		}
		
      }
	  
	  function resetRaces(obj) {
		setRacesByValue(obj, 0);
		rewriteUrl();
	  }

      function resetTime(obj) {
        var row = obj.closest("tr");
        element = getElementHavingAttribute(row, "TD", ATTR_DATA_LP);
        if (element != null) {
          element.setAttribute(ATTR_DATA_LP, "0");
          element.innerHTML = "";
        }
      }

      function refresh() {
        var table = document.getElementById("tracker");
        if (dirtyTable) {
          console.log("sort again!");
          sortTable();
        }
        for (var i = 0; i < table.rows.length; i++) {
          var row = table.rows[i];
          var element = getElementHavingAttribute(row, "TD", ATTR_DATA_LP);
          if (element != null) {
            var value = element.getAttribute(ATTR_DATA_LP);
            if (value != "") {
              var lp = parseInt(value, 10);
              if (lp != 0) {
                const currentTimestamp = Date.now() / 1000;
                const diff = (currentTimestamp - lp);
                var hours = Math.floor(diff / 3600);
                var minutes = Math.floor((diff % 3600) / 60);
                var seconds = Math.floor(diff % 60);
                if (minutes < 10) {
                  minutes = "0" + minutes;
                }
                if (seconds < 10) {
                  seconds = "0" + seconds;
                }
                element.innerHTML = hours + ":" + minutes + ":" + seconds;
              }
            }
          }
        }
      }

      function init() {
		
		window.addEventListener('resize', function(event) {
			resizeHelp(false);
		}, true);
		
        const params = new URLSearchParams(window.location.search);
        const streamers = params.get('streamers');
        if (streamers != null && streamers != "") {
          const split = streamers.split(",");
          for (var index = 0; index < split.length; index++) {
		    const streamer = split[index];
		    const nameSplit = streamer.split(":");
            addStreamerByName(nameSplit[0], nameSplit.length == 2 ? nameSplit[1] : 0);
          }
        }
		
		const onKeyUp = (event) => {
		  shiftKey = event.shiftKey;
		  if (event.keyCode >= 49 && event.keyCode <= 57) {
		    var index = event.keyCode - 48;
			console.log("shortcut increase pressed (1-9): " + index );
			if (event.shiftKey) {
				playViaKB(index, -1);						
			} else {
			   playViaKB(index, 1);						
			}


		  }
		};

		const onKeyDown = (event) => {
		  shiftKey = event.shiftKey;
		};


		document.addEventListener("keyup", onKeyUp);
		document.addEventListener("keydown", onKeyDown);
		
        sortTable(); // force a sort right away
        setInterval(refresh, 200);
      }

      function remove(obj) {
        obj.closest("tr").remove();
		rewriteUrl();
      }

	  function setRacesByValue(obj, races) {
		var row = obj.closest("tr");
		if (row != null) {
			var element = getElementHavingAttribute(row, "TD", ATTR_DATA_RACES);
			if (element != null) {
				var calculatedTier = Math.floor(races % 3);
				if (calculatedTier == 0) {
					calculatedTier = 3;
				}
				
				element.setAttribute(ATTR_DATA_RACES, races);
				
				var timerElement = getElementHavingAttribute(row, "TD", ATTR_DATA_LP);
				
				if (races == 0) {
					timerElement.setAttribute(ATTR_DATA_LP, "0");
					timerElement.innerHTML = "";
				} else {
				    const currentTimestamp = Date.now() / 1000;
					timerElement.setAttribute(ATTR_DATA_LP, currentTimestamp);
				}
				
				element.innerHTML = races;
				
				setTier(obj, calculatedTier);
			}
			
		} 
			
	  }

      function setRaces(obj) {
	  
			const row = obj.closest("tr");
	  
			const streamerName = getElementHavingAttribute(row, "TD", ATTR_DATA_STREAMER).innerHTML;
	  
	  		const inpRaces = prompt("Current races for streamer \"" + streamerName + "\": ");
			var races = parseInt(inpRaces, 10);
			if (Number.isNaN(races) || races < 0) {
				return;
			}
			
			setRacesByValue(obj, races);
			rewriteUrl();

	  }

      function addStreamer() {
        const name = prompt('Streamer Name:');
        addStreamerByName(name, 0);
		rewriteUrl();
      }

      function addStreamerByName(name, races) {
        if (name != "" && name != null) {
          var trRow = document.getElementById("trTemplate");
          var row = trRow.cloneNode(true);
		  row.setAttribute(ATTR_DATA_TR_INDEX, "");
          row.removeAttribute("id");
          row.style = COMPLETED_ENERGY_CYCLE_BG;
          var element = getElementHavingAttribute(row, "TD", ATTR_DATA_STREAMER);
          if (element != null) {
            element.innerHTML = name;
          }
          var table = document.getElementById("tracker");
          table.appendChild(row);
		  if (races > 0) {
			setRacesByValue(row, races);
		  }
          dirtyTable = true;
        }
      }


	  function rewriteUrl() {
	    var table = document.getElementById("tracker");
		var rows = Array.from(table.querySelectorAll("tr"));
		
			
		var url = "";	
			
		var first = true;	

		
		var newStreamers = "";
			
        for (const childElement of rows) {
          if (childElement.tagName === "TR" && childElement.hasAttribute(ATTR_DATA_TR_INDEX)) {
			var races = parseInt(getElementHavingAttribute(childElement, "TD", ATTR_DATA_RACES).getAttribute(ATTR_DATA_RACES), 10);
			var streamer = getElementHavingAttribute(childElement, "TD", ATTR_DATA_STREAMER).innerHTML;
		
			if (!first) {
			   newStreamers += ",";
			}
			
			
			newStreamers += streamer;
			if (races>0) {
				newStreamers = newStreamers + ":" + races;
			}
			
			
			first = false;

          }
        }

		  var currentURL = new URL(window.location.href);
		  var newURL = currentURL.origin + currentURL.pathname + '?streamers=' + newStreamers;
		  history.replaceState(null, '', newURL);

	  }

	  function setTableIndexes() {
		var table = document.getElementById("tracker");
		var rows = Array.from(table.querySelectorAll("tr"));
		
		var index = 1;
        for (const childElement of rows) {
          if (childElement.tagName === "TR" && childElement.hasAttribute(ATTR_DATA_TR_INDEX)) {
			childElement.setAttribute(ATTR_DATA_TR_INDEX, index);
			index++;
          }
        }


	  }

	  function playViaKB(hkIndex, incValue) {
		var table = document.getElementById("tracker");
		var rows = Array.from(table.querySelectorAll("tr"));
	    
        for (const childElement of rows) {
          if (childElement.tagName === "TR" && childElement.hasAttribute(ATTR_DATA_TR_INDEX)) {
		    var index = parseInt(childElement.getAttribute(ATTR_DATA_TR_INDEX), 10);
			if (!Number.isNaN(index)) { 
				if (index === hkIndex) {
					play(childElement, incValue);
					return;
				}
			}
			
			
            index++;
          }
        }
	  
	  }


      function sortTable() {
        var table = document.getElementById("tracker");
        var trHead = document.getElementById("trHead");
        trHead.remove();
        var rows = Array.from(table.querySelectorAll("tr"));
        // Sort all rows based on the content of the first cell
        rows.sort(function(a, b) {
          var aValue = a.cells[0].textContent.toLowerCase();
          var bValue = b.cells[0].textContent.toLowerCase();
          return aValue.localeCompare(bValue);
        });
        // Clear the table
        while (table.firstChild) {
          table.removeChild(table.firstChild);
        }
        table.appendChild(trHead);
        // Reinsert the sorted rows
        rows.forEach(function(row) {
          table.appendChild(row);
        });
		setTableIndexes();
        dirtyTable = false;
      }
	  
	  
	  function hideHelp() {
		var helpContainer = document.getElementById("helpContainer");
		helpContainer.style.display = "none";
	  }
	  function help() {
	    resizeHelp(true);


		var helpContainer = document.getElementById("helpContainer");
		//alert("** This thing doesn't play the game.**\n** It doesn't automatically track the game status. **\n** It just presents the information conscience and clear. **\n** Basically a workaround for the mobile MOS app issues. **\n\nClick on the streamer name to increase race count\n(hold down shift while clicking to decrease)\n\nClick on the race number to manually set the race count\n\nClick on the plus sign in the header to add a streamer\n\nKey 1-9 can be used act the same as a click on a streamer name\n(for the first 9 rows)\n\nAdd ?streamer=  and then a list of streamer names in the address to auto populate the list\n(separated by comma)");
		helpContainer.style.display = 'block';
	  }
	  
	  function resizeHelp(force) {
		const helpContainer = document.getElementById("helpContainer");
		if (force || helpContainer.style.display === "block") {
			const tracker = document.getElementById("tracker");
			const { width, top, left } = tracker.getBoundingClientRect();
			
			helpContainer.style.top = top + 65 + "px";
			
			helpContainer.style.width = width - 16 + "px";
			
			helpContainer.style.left = left + 8 + "px";
		
		}
	  }
	  
    </script>
  </head>
  <body onLoad="init()">
			<div id="helpContainer" class="helpContainer">
				<div class="helpContent" style="padding: 15px;">
					<b class="helpHead">Hello Fellow Marble Enthusiast!</b><br><br>
					This is just something to work around the shortcomings of the official mobile app.<br>
					• Cluttered and hard-to-read user interface<br>
					• Energy tiers that often stop updating<br>
					<br>
					<b>Important:</b> This tool does <b>NOT</b> play for you; it is only an aid to keep track of how many races and at what energy tier you are at.<br><br>
					How to use:<br>
					• Add a streamer by clicking on the + sign. You can also provide a list of streamers in the URL (<a target="aabb" href="https://deemaa87.github.io/mos-tracker/?streamers=CamWOW,OhMyGross,TheChrisLive,Zagrose,JoJoCGO,Vibblez">example</a>)<br>
					• Click on the number of races to manually set it (the tier will be calculated)<br>
					• Click on the streamer name to increase the race counter (hold Shift to decrease it)<br>
					• Use keys 1-9 to increase the race count for the corresponding row number (hold Shift to decrease)<br>
					<br><br>
					This tool is currently not very well tested for high DPI screens and will most likely not look very good.<br>
					It's possible to get desynced; if a streamer cancels a race, then this tool will be ahead by one.<br><br>
					With this in mind, I hope you find the tool helpful.<br><br>
					<div class="helpLastRow">
						<div>// <b>DeafMarbler</b></div><div class="right clickable" onclick="hideHelp()">close</div>
					</div>
					
				</div>
			</div>

    <div class="center">
      <table id="tracker">
        <tr id="trHead" style="background-color: #fafafa;">
          <td class="colStreamer bold" style="font-size: 1.4em;">Streamer <button onClick="addStreamer()">+</button>
          </td>
          <td class="colTier bold right" style="font-size: 1.4em;">Tier</td>
		  <td class="bold right colRaces" style="font-size: 1.4em;">Races</td>
          <td class="bold right colTimer" style="font-size: 1.4em;">Play Timer</td>
          <td class="bold"><div class="right2">
			<div onClick="help()" class="bold help clickable">?</div></div>
		  </td>
        </tr>
        <tr style="display: none" id="trTemplate">
          <td data-streamer="dummy" class="clickable bold shadow" onClick="playClick(this)"></td>
          <td data-tier="3" class="right bold shadow"></td>
		  <td data-races="0" class="right clickable bold shadow" onClick="setRaces(this)">0</td>
          <td data-lp="" class="right"></td>
          <td class="right">
            <button onClick="resetTime(this)">reset time</button>
			<button onClick="resetRaces(this)">reset races</button>
            <button style="margin-left: 8px" onClick="remove(this)">x</button>
          </td>
        </tr>
      </table>
    </div>
	
  </body>
</html>